<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria Jones</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d3115057fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo">Daria Jones</div>
            <ul class="nav__link--list">
                <li>
                    <a href="#languages" class="
                    nav__link--anchor 
                    link__hover-effect 
                    link__hover-effect--black"> Languages</a>
                </li>
                 <li>
                    <a href="#projects" class="
                    nav__link--anchor 
                    link__hover-effect 
                    link__hover-effect--black"> Projects</a>
                </li>
                 <li>
                    <a href="mailto:frontendwebcraftx@gmail.com" class="
                    nav__link--anchor 
                    nav__link--anchor-primary">Contact</a>
                </li>
            </ul>
        </nav>
<div class="flex flex-1"></div>
<div class="about-me__info row">
<div class="about-me__info--container">
    <figure class="about-me__photo--mask">
        <img src="./assets/mylogo.jpg" alt="professional photo of me" class="about-me__photo">
    </figure>
    <h1 class="about-me__info--title">Hello! I'm <span class="text--burgundy">Daria Jones</span></h1>
<p class="about-me__info--para">I'm a<strong class="text--burgundy"> frontend developer </strong> who loves mixing design and tech to create websites that are intuitive, visually appealing, functional, and secure. I want to make the web a more inclusive space—where people of all backgrounds and abilities can browse smoothly, engage easily, and feel confident using any site.</p>
<div class="socialm">
<a href="https://www.linkedin.com/in/dariajonesmba" target="_blank" class="socialmda">
<i class="fa-brands fa-linkedin"></i></a>
<a href="https://github.com/DariaJ-webdev" target="_blank" class="socialmda">
<i class="fa-brands fa-github"></i></a>
<a href="mailto:frontendwebcraftx@gmail.com" target="_blank" class="socialmda">
<i class="fa-solid fa-envelope-open-text"></i></a>
<a href="assets/Daria Jones _Web Developer Resume.pdf" target="_blank" class="socialmda">
<i class="fa-solid fa-file-pdf"></i>
</a>
</div>


<figure class="about-me__img--container">
    <img src="assets/undraw_websites.svg" alt="clipart" class="about-me__img">
</figure>
</div>
</div>
</section>





<section id="languages">
    <div class="container">
        <div class="row">
            <h1 class="section__title">Check out my <span class="text--burgundy">Technology Stack!</h1></span>
            <div class="language__list">
                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/HTML5_Badge.png" alt="html5 logo" class="language__img">
                        </figure>
                        <span class="language__name">HTML5</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/CSS.png" alt="csslogo" class="language__img">
                        </figure>
                        <span class="language__name">CSS3</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/javascript.png" alt="javascriptlogo" class="language__img">
                        </figure>
                        <span class="language__name">Javacript</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/typescript.png" alt="typescriptlogo" class="language__img">
                        </figure>
                        <span class="language__name">Typescript</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/Vue.png" alt="vuelogo" class="language__img">
                        </figure>
                        <span class="language__name">Vue</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/nuxt.png" alt="nuxt logo" class="language__img">
                        </figure>
                        <span class="language__name">Nuxt</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/react.png" alt="reactlogo" class="language__img">
                        </figure>
                        <span class="language__name">React</span>
                </div>

                <div class="language">
                        <figure class="language__img-wrapper">
                            <img src="./assets/mobx.png" alt="mobxlogo" class="language__img">
                        </figure>
                        <span class="language__name">Mobo</span>
                </div>
            </div>
        </div>
    </div>
</div>
</section> 


<section id="projects">
    <div class="container">
        <div class="row">
            <h1 class="section__title">Here are some of my <span class="text--burgundy">Projects</span></h1>
            <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./assets/loopit.png" class="project__img" alt="projectscreenshots">
                        <!--Include images of your own projects here-->
                        <div class="project__description">
                         <h3 class="project__description--title">Project 1</h3>
                            <h4 class="project__description--sub-title">HTML5, CSS3, js</h4><!--list whatever languages used here-->
                       <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laudantium sint deserunt, nostrum vero incidunt facilis soluta. 
                        Pariatur necessitatibus unde iste molestias saepe expedita rem laudantium. 
                        Repudiandae nam numquam inventore.
                       </p>
                       <div class="project__description--links"> <!--links to github projects-->
                        <a href="https://www.github.com/DariaJ-webdev" target="_blank" class="project__description--link">
                       <i class="fa-brands fa-github"></i></a>
                       <a href="https://www.yourwebsite.com" target="_blank" class="project__description--link">
                       <i class="fa-solid fa-link"></i></a>
                       </a>
                    </div>
                        </div>
                     
                    </div>
                </li>                   
            </ul>

        </div>
    </div>

 <div class="container">
        <div class="row">
                       <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./assets/loopit.png" class="project__img" alt="projectscreenshots">
                        <!--Include images of your own projects here-->
                        <div class="project__description">
                         <h3 class="project__description--title">Project 2</h3>
                            <h4 class="project__description--sub-title">HTML5, CSS3, js</h4><!--list whatever languages used here-->
                       <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laudantium sint deserunt, nostrum vero incidunt facilis soluta. 
                        Pariatur necessitatibus unde iste molestias saepe expedita rem laudantium. 
                        Repudiandae nam numquam inventore.
                       </p>
                       <div class="project__description--links"> <!--links to github projects-->
                        <a href="https://www.github.com/DariaJ-webdev" target="_blank" class="project__description--link">
                       <i class="fa-brands fa-github"></i></a>
                       <a href="https://www.yourwebsite.com" target="_blank" class="project__description--link">
                       <i class="fa-solid fa-link"></i></a>
                       </a>
                    </div>
                        </div>
                     
                    </div>
                </li>                   
            </ul>

        </div>
    </div>

     <div class="container">
        <div class="row">
                <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./assets/loopit.png" class="project__img" alt="projectscreenshots">
                        <!--Include images of your own projects here-->
                        <div class="project__description">
                         <h3 class="project__description--title">Project 3</h3>
                            <h4 class="project__description--sub-title">HTML5, CSS3, js</h4><!--list whatever languages used here-->
                       <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laudantium sint deserunt, nostrum vero incidunt facilis soluta. 
                        Pariatur necessitatibus unde iste molestias saepe expedita rem laudantium. 
                        Repudiandae nam numquam inventore.
                       </p>
                       <div class="project__description--links"> <!--links to github projects-->
                        <a href="https://www.github.com/DariaJ-webdev" target="_blank" class="project__description--link">
                       <i class="fa-brands fa-github"></i></a>
                       <a href="https://www.yourwebsite.com" target="_blank" class="project__description--link">
                       <i class="fa-solid fa-link"></i></a>
                       </a>
                    </div>
                        </div>
                     
                    </div>
                </li>                   
            </ul>

        </div>
    </div>
</section>

<footer>
    <div class="row footer__row">
        <a href="#" class="footer__anchor">
            <figure>
                <img src="./assets/personalbrand_logo.png" alt="WebCraftXtext" class="footer__logo--img">
            </figure>
            <span class="footer__logo--pop">Top
                <i class="fa-solid fa-arrow-up"></i>
            </span>
        </a>
        <div class="footer__social--list">
            <a href="https://www.linkedin.com/in/dariajonesmba" target="_blank" class="footersocialmda link__hover-effect link__hover-effect--white">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/DariaJ-webdev" target="_blank" class="footersocialmda link__hover-effect link__hover-effect--white">
                <i class="fa-brands fa-github"></i> Github
            </a>
            <a href="mailto:frontendwebcraftx@gmail.com" target="_blank" class="footersocialmda link__hover-effect link__hover-effect--white">
                <i class="fa-solid fa-envelope"></i> Email
            </a>
        </div>

        <div class="footer__copyright">
            Copyright &copy; 2025 Daria Jones
        </div>
    </div>
</footer>

   
</body>
</html> 